name christian

// http modules

// const http = require('http');

// const server = http.createServer((req, res) => {
//     if (req.url === '/') {
//         res.write('welcome to our homepage')
//         res.end()
//     }
//     if (req.url === '/about') {
//         res.write("hey user welcome to our about page.")
//         res.end()
//     }
//     res.write(`<h1 style='color : red;'>Oops sorry we can't process your request at this time or maybe page was not found</h1>
//     <p style='color:blue;'>Please navigate back to the home page throough the link below</p>
//     <a href='/about'>Back to home page</a>`);
//     res.end()
// });

// server.listen(5000);